<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_img_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/img_list_def_bg_color">

    <RelativeLayout
        android:id="@+id/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/action_bar_bg_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/come_back"
                android:textColor="@color/action_bar_text_color"/>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:enabled="true"
                android:gravity="center"
                android:maxLength="15"
                android:maxLines="1"
                android:text="全部图片"
                android:textColor="@color/action_bar_text_color"
                android:textSize="@dimen/action_bar_text_size"/>

        </RelativeLayout>
    </RelativeLayout>

    <!--相册-->
    <Button
        android:id="@+id/btn_photo"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:background="@drawable/btn_selector"
        android:text="相册"
        android:textColor="@color/action_bar_text_color"
        android:textSize="@dimen/action_bar_text_size"/>

    <!--完成图片选择-->
    <Button
        android:id="@+id/btn_complete_img_sel"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="6dp"
        android:background="@drawable/btn_selector"
        android:text="完成"
        android:textColor="@color/action_bar_text_color"
        android:textSize="@dimen/action_bar_text_size"/>

    <View
        android:id="@+id/bar_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/btn_photo"
        android:background="#d0cece"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_view_all_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bar_view"
        android:layout_below="@id/layout_action_bar"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:scrollbarSize="1dp"
        android:scrollbarTrackVertical="@drawable/rv_sb_theme"
        android:scrollbars="vertical"/>

    <ProgressBar
        android:id="@+id/pb_load_hint"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
