<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_sel_img_layout"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_gravity="center"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="6dp">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="0.5dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/keep_out_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#e0fbfbfb"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/cb_select_img"
        style="@style/checkbox_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:padding="6dp"/>
</RelativeLayout>


