<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_photo_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/photo_item_selector">

        <ImageView
            android:id="@+id/iv_photo_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/photo_itm_img_bg_round"
            android:padding="2dp"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/iv_select_state"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/checkbox_pressed"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_photo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/iv_select_state"
            android:layout_toRightOf="@id/iv_photo_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="(最近图片)10张"
            android:textColor="@color/text_color"
            android:textSize="16sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>